; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
appVersion = 0.0.0-SNAPSHOT
board = esp32doit-devkit-v1
build_flags =
	-D TIME_MAX_SLEEP=2145
	-D VERSION=${env.appVersion}
framework = arduino
monitor_speed = 115200
platform = espressif32
lib_deps = 
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.2
	FoodDispenser=file://lib/FoodDispenser
	TaixArduTime=https://github.com/TaixMiguel/TaixArduTime#0.1.1

[env:release]
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=3

[env:debug]
build_type = debug
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=4
