; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32
lib_deps = 
	256dpi/MQTT@^2.5.1
	FoodDispenser=file://lib/FoodDispenser

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
